# cinema-app-back

./: cinema-app-back.sln
cinema-app-back/: DataContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  cinema-app-back.csproj  cinema-app-back.http
cinema-app-back/Controllers/: AnalyticsController.cs  CinemasController.cs  HallsController.cs  MoviesController.cs  PaymentController.cs  ReserveController.cs  RoleBasedController.cs  SeatsController.cs  ShowtimesController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
cinema-app-back/DTOs/: CardValidationRequest.cs  CinemaDto.cs  CreatePaymentDto.cs  HallDto.cs  MovieDto.cs  PaymentDto.cs  ReserveDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs  UserDto.cs
cinema-app-back/DTOs/Analytics/: MovieStatsDto.cs  SalesAnalyticsDto.cs
cinema-app-back/Data/: DataContext.cs
cinema-app-back/Mappings/: MappingProfile.cs
cinema-app-back/Middleware/: PostgresRoleMiddleware.cs
cinema-app-back/Migrations/: 20250319201640_InitialCreate.Designer.cs  20250319201640_InitialCreate.cs  20250322154044_AddedImageFieldToMovie.Designer.cs  20250322154044_AddedImageFieldToMovie.cs  20250323123039_RemovedCinemaAndHallFields.Designer.cs  20250323123039_RemovedCinemaAndHallFields.cs  20250323125538_AddPriceToShowtime.Designer.cs  20250323125538_AddPriceToShowtime.cs  20250325142103_AddHallForeignKeyToShowtime.Designer.cs  20250325142103_AddHallForeignKeyToShowtime.cs  20250325151223_AddCinemaIdToShowtime.Designer.cs  20250325151223_AddCinemaIdToShowtime.cs  20250402142613_AddedHallsToCinemaEnttity.Designer.cs  20250402142613_AddedHallsToCinemaEnttity.cs  20250403115815_AddReservesAndRelatedTables.Designer.cs  20250403115815_AddReservesAndRelatedTables.cs  20250404071622_AddedNewFieldsToPaymentAndMovie.Designer.cs  20250404071622_AddedNewFieldsToPaymentAndMovie.cs  20250408121529_AddedNewFieldsToReserve.Designer.cs  20250408121529_AddedNewFieldsToReserve.cs  20250408121531_AddSeatAvailabilityTrigger.Designer.cs  20250408121531_AddSeatAvailabilityTrigger.cs  20250408121532_AddShowtimeValidationTrigger.Designer.cs  20250408121532_AddShowtimeValidationTrigger.cs  DataContextModelSnapshot.cs
cinema-app-back/Models/: AuthRequest.cs  AuthResponse.cs  Cinema.cs  Hall.cs  Movie.cs  Payment.cs  RegistrationRequest.cs  Reserve.cs  Role.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
cinema-app-back/Models/Enums/: PaymentStatus.cs  TicketStatus.cs
cinema-app-back/Properties/: launchSettings.json
cinema-app-back/Repositories/: CinemaRepository.cs  GenericRepository.cs  HallRepository.cs  ICinemaRepository.cs  IGenericRepository.cs  IHallRepository.cs  IMovieRepository.cs  IReservesRepository.cs  IShowtimesRepository.cs  MovieRepository.cs  ReservesRepository.cs  ShowtimesRepository.cs
cinema-app-back/Services/: HallService.cs  PostgresRoleService.cs  RoleBasedDbContextFactory.cs  ShowtimeService.cs  TokenService.cs
cinema-app-back/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-app-back/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-app-back/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-app-back/Views/Showtimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/components/: Login.js
